<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Exercício 3</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap');
            @import url('CSS.css');
        </style>
    </head>
    <body>
        <!-- start HEADER-->
        <div class="row header">
            <div class="content">
                <div class="header-logo">
                    <h1>
                        <a href="" target="_blank">FRONT<span>END</span></a>
                    </h1>
                </div>
                <div class="header-menu">
                    <p>20 de Março 2020 - Uberlândia</p>
                    <ul>
                        <li><a href="#" target="_blank">Home</a></li>
                        <li><a href="#" target="_blank">Sobre</a></li>
                        <li><a href="#" target="_blank">Front-end</a></li>
                        <li><a href="#" target="_blank">Contato</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end /HEADER-->

        <!-- start  INFORMAÇÕES-->
        <div class="row infor">
            <div class="content">
                <h1>HTML E CSS PARA INICIANTES!</h1>
                <p>
                    Este é seu primeiro passo 
                    para desenvolver um site 
                    e se tornar um desenvolvedor
                    Front-end preparado para o mercado
                </p>
                <p>
                    <a href="#" target="_blank">SAÍBA MAIS</a>
                </p>
            </div>
        </div>
        <!-- end /INFORMAÇÕES-->

        <!-- start  TECNOLOGIAS + HTML -->
        <div class="row tec">
            <div class="content">
                <h1 class="tec-title"><span>APRENDA MAIS SOBRE HTML</span></h1>
                <div class="tec-col">
                    <a href="#" target="_blank">
                        <div class="cover">
                            <img src="Imagens/1.jpg" alt="Breve história do HTML" title="Breve história do HTML"/>
                        </div>
                        <h2>Breve história do HTML</h2>
                        <p>
                            Nos primeiros cinco anos (1990-1995), 
                            o HTML passou por várias revisões e 
                            experimentou várias extensões hospedadas
                            primeiramente no CERN e depois no IETF.
                        </p>
                    </a>
                </div>
                <div class="tec-col">
                    <a href="#" target="_blank">
                        <div class="cover">
                            <img src="Imagens/2.jpg" alt="Abas com CSS3 animadas" title="Abas com CSS3 animadas"/>
                        </div>
                        <h2>Atributos usados em formulários</h2>
                        <p>
                            Vamos falar nesse post sobre os atributos 
                            usados nos formulários e entender melhor 
                            sobre eles.<br/>
                            Entenda um pouco mais sobre as entradas dos 
                            atributos em campos dos formulários.
                        </p>
                    </a>
                </div>
                <div class="tec-col">
                    <a href="#" target="_blank">
                        <div class="cover">
                            <img src="Imagens/3.jpg" alt="Estruturas básicas de formulários" title="Estruturas básicas de formulários"/>
                        </div>
                        <h2>Estruturas básicas de formulários</h2>
                        <p>
                            Os formulários são componentes imortantes nos sites
                            modernos , usados para coletar dados de usuários,
                            realizar pesquisas e etc.
                        </p>
                    </a>
                </div>
            </div>
        </div>
        <!-- end /TECNOLOGIAS + HTML -->
        <!-- start  TECNOLOGIAS + CSS -->
        <div class="row tec">
            <div class="content">
                <h1 class="tec-title"><span>APRENDA MAIS SOBRE CSS</span></h1>
                <div class="tec-col">
                    <a href="#" target="_blank">
                        <div class="cover">
                            <img src="Imagens/4.jpg" alt="Menu deslizante com CSS3 e HTML5" title="Menu deslizante com CSS3 e HTML5"/>
                        </div>
                        <h2>Menu deslizante com CSS3 e HTML5</h2>
                        <p>
                            Vamos criar mwnu com efeito de bloco 
                            deslizante com CSS3 usando a opacidade
                            e HTML5. Usaremos algumas propriedades do 
                            CSS3 que talvez você não tenha usado ou não 
                            conheça. Nossos eventos vão acontecer ao passar 
                            o mouse sobre os menus
                        </p>
                    </a>
                </div>
                <div class="tec-col">
                    <a href="#" target="_blank">
                        <div class="cover">
                            <img src="Imagens/5.jpg" alt="Atributos usados em formulários" title="Atributos usados em formulários"/>
                        </div>
                        <h2>Abas com CSS3 animadas</h2>
                        <p>
                            Não há nada de anormal, são códigos que usamos 
                            no dia a dia, com uma observação no (transition: 
                            background-coor .3s;), servirá para dar um efeito 
                            fade ao passar o ouse sobre os botões quando 
                            invocarmos o Pseudo Classes (:hover).
                        </p>
                    </a>
                </div>
                <div class="tec-col">
                    <a href="#" target="_blank">
                        <div class="cover">
                            <img src="Imagens/6.jpg" alt="CSS3 input radio com slide deslizante" title="CSS3 input radio com slide deslizante"/>
                        </div>
                        <h2>CSS3 input radio com slide deslizante</h2>
                        <p>
                            Você já deve ter se deparado com vários 
                            menus ou efeitos onde ao passar o mouse 
                            ou clicar um controle deslizante é acionado 
                            e desliza até o local clicado.
                        </p>
                    </a>
                </div>
            </div>
        </div>
        <!-- end /TECNOLOGIAS + CSS -->
        <!-- start  CONTATO-->
        <div class="row contato">
            <div class="content">
                <h1>ENTRE EM CONTATO CONOSCO!</h1>
                
                <form name="formContato">
                    <div class="contato-col">
                        <label>
                            <span>Nome:</span>
                            <input type="text" placeholder="Digite seu nome"/>
                        </label>
                        <label>
                            <span>E-Mail:</span>
                            <input type="email" placeholder="Digite seu e-mail"/>
                        </label>
                    </div>

                    <div class="contato-col">
                        <label>
                            <span>Mensagem:</span>
                            <textarea placeholder="Digite sua mensagem"></textarea>
                        </label>
                    </div>
                    <p>
                        <input type="reset" value="LIMPAR"/>
                        <input type="submit" value="ENVIAR" />
                    </p>
                </form>
            </div>
        </div>
        <!-- end /CONTATO-->
        <!-- start RODAPÉ-->
        <div class="row rodape">
            <div class="content">
                <span>&copy;2020 - HTML e CSS Pro</span>
                <ul>
                    <li><a href="#" target="_blank">Home</a></li>
                    <li><a href="#" target="_blank">Sobre</a></li>
                    <li><a href="#" target="_blank">Front-end</a></li>
                    <li><a href="#" target="_blank">Contato</a></li>
                </ul>
            </div>

        </div>
        <!-- end /RODAPÉ-->
    </body>
</html>
